# Generated by Django 3.2.3 on 2022-02-11 03:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('item_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('price', models.FloatField()),
                ('weight', models.CharField(max_length=30)),
                ('best_before', models.DateField()),
                ('stock_availablity', models.IntegerField()),
                ('category', models.CharField(max_length=30)),
                ('brand', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('user_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('mail_id', models.CharField(max_length=100, unique=True)),
                ('address', models.CharField(max_length=500)),
                ('phone', models.BigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Cart_Item',
            fields=[
                ('item_cart_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('quantity', models.BigIntegerField()),
                ('cart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='onlinestore.cart')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='onlinestore.item')),
            ],
        ),
        migrations.AddField(
            model_name='cart',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='onlinestore.user'),
        ),
    ]
